# -----------------------------------------------------------
# Server Settings
# -----------------------------------------------------------
server.servlet.context-path=/springboot
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# 도메인을 지정해야지만 하나의 톰캣에서 여러 스프링 부트 프로젝트를 실행할 수 있다.
#spring.jmx.default-domain=admin

spring.devtools.livereload.enabled=true

# -----------------------------------------------------------
# Logging Settings
# -----------------------------------------------------------
debug=false